<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="1\1.css">
    </head>
    <body>

    </body>
</html>
<form id="grade-form">
    <input type="text" id="subject" placeholder="Предмет" />
    <input type="number" id="grade" placeholder="Оценка (1–5)" />
    <button type="submit">Добавить</button>
  </form>

  <span id="error" class="error"></span>

  <ul id="list"></ul>

  <div id="average" class="average"></div>
    
  <script src="1.js" async defer></script>